# DBS

./: 5sem.sln  CW1.sql  Project.sql  firebase.py  lab1.sln  lab10.sln  lab11.sln  lab12.sln  lab13.sln  lab14.sln  lab2.sln  lab3.sln  lab3.sql  lab4.sln  lab5.sln  lab6.sql  lab7.sln  lab8.sln  lab9.sln  lab9.sql  petShop.sql  petshop-1840a-firebase-adminsdk-h6xr0-4389421df2.json
5sem/: 5sem.sqlproj
lab1/: Form1.Designer.cs  Form1.cs  Form1.resx  _5semDataSet.Designer.cs  _5semDataSet.xsd  _5semDataSet1.Designer.cs  _5semDataSet1.xsd  lab1.csproj
lab10/: ApplicationContext.cs  Form1.Designer.cs  Form1.cs  TicketPrice.cs  TrainType.cs  lab10.csproj
lab10-1/: Program.cs  lab10-1.Designer.cs  lab10-1.cs  lab10-1.csproj
lab11/: Form1.Designer.cs  Form1.cs  Program.cs  lab11.csproj
lab12/: Checks.cs  Distributor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Goods.cs  Program.cs  Worker.cs  lab12.csproj
lab13/: Coach.cs  Form1.Designer.cs  Form1.cs  Form1.resx  lab13.csproj
lab14/: Checks.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Worker.cs  lab14.csproj
lab2/: Form1.Designer.cs  Form1.cs  lab2.csproj
lab3/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  _5semDataSet.Designer.cs  _5semDataSet.xsd  lab3.csproj
lab4/: Form1.Designer.cs  Form1.cs  Form1.resx  _5semDataSet.Designer.cs  _5semDataSet.xsd  lab4.csproj
lab5/: Add.Designer.cs  Add.cs  Delete.Designer.cs  Delete.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Search.Designer.cs  Search.cs  Update.Designer.cs  Update.cs  (+3 more)
(+58 files in other folders)
